# microservices-project

./: README.md  docker-compose.yml
inventory-service/: Dockerfile  build.gradle  docker-compose.yml
inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory_service/client/: ProductClient.java
inventory-service/src/main/java/com/example/inventory_service/config/: RestTemplateConfig.java
inventory-service/src/main/java/com/example/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory_service/dto/: InventoryResponse.java  InventoryUpdateRequest.java  ProductoDto.java
inventory-service/src/main/java/com/example/inventory_service/exception/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/example/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/example/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventory_service/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml  logback-spring.xml
inventory-service/src/test/java/com/example/inventory_service/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/example/inventory_service/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/example/inventory_service/exception/: GlobalExceptionHandlerTest.java
inventory-service/src/test/java/com/example/inventory_service/service/: InventoryServiceImplTest.java
product-service/: Dockerfile  build.gradle  docker-compose.yml
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/product/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/example/product/mapper/: ProductMapper.java
product-service/src/main/java/com/example/product/model/: Product.java
product-service/src/main/java/com/example/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml  logback-spring.xml
product-service/src/test/java/com/example/product/: TestcontainersConfiguration.java
(+4 files in other folders)
